<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Catch The Pet</title>
    </head>

    <body>
        <div class="screen">
            <h1>Catch The Pet</h1>
            <button class="btn" id="start-btn">Play Game</button>
        </div>
        
        <div class="screen">
            <h1>Which pet is your favorite?</h1>
            <ul class="pets-list">
                <li>
                    <button class="choose-btn">
                        <p>Cat</p>
                        <img src="http://pngimg.com/uploads/cat/cat_PNG50525.png" alt="cat">
                    </button>
                </li>
                <li>
                    <button class="choose-btn">
                        <p>Dog</p>
                        <img src="http://pngimg.com/uploads/dog/small/dog_PNG50322.png" alt="dog">
                    </button>
                </li>
                <li>
                    <button class="choose-btn">
                        <p>Hamster</p>
                        <img src="http://pngimg.com/uploads/rat_mouse/rat_mouse_PNG23548.png" alt="hamster">
                    </button>
                </li>
            </ul>
        </div>

        <div class="screen game-container" id="game-container">
            <h3 class="time" id="time">Time: 00:00</h3>
            <h3 class="score" id="score">Score: 0</h3>
            <h5 class="message" id="message">
                Do you think you can win?<br>
                You are playing an impossible game!
            </h5>
        </div>

        <script src="script.js"></script>

    </body>
</html>